Atividade 1 - Programação em Microinformática


HTML



CSS

body{
    color: white;
    background-color: rgb(11, 10, 20);
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    padding: 16px;
}

a{
    color: white;
    text-decoration: none;
}

img{
    width: 900px;
    height: 414px;
}

.center{
    text-align: center;
}

h1{
    color: rgb(196, 165, 255);
    text-align: center;
}

.container{
    padding: 0px 0px;
}

nav a:hover{
    color: rgb(103, 81, 201);
}
